spring.application.name=payments
server.port=${SERVER_PORT:8280}

# Database Configuration
# Os valores serão lidos das variáveis de ambiente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Configuracoes do OAUTH2
# Os valores serão lidos das variáveis de ambiente
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_SET_URI}

# Spring Security Debug Logs
logging.level.org.springframework.security=DEBUG

# Stripe
# Os valores serão lidos das variáveis de ambiente
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}